{
  "name": "testing-jest",
  "version": "0.0.1",
  "description": "testing jest for educational purposes",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "Testing with Jest"
  },
  "keywords": [
    "testing",
    "education",
    "Jest",
    "unit-testing"
  ],
  "author": "Martin Mroz",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.7.0",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
