{
  "name": "testing-jest",
  "version": "0.0.1",
  "description": "testing jest for educational purposes",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "test": "npm run test-unit",
    "test-unit": "jest"
  },
  "keywords": [
    "testing",
    "education",
    "Jest",
    "unit-testing"
  ],
  "author": "Martin Mroz",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.26.0",
    "jest": "^29.2.0"
  }
}
